#cito M:644 O:0 G:0 T:/usr/share/ubuchk/ubuchk.conf
# User configuration file for UbuChk ($CurVer)

# Since we're intended for use on Ubuntu distributions, and those based
# thereon, an error will display, were it not detected. This can can be
# overridden by enabling this key, like the `--is-ubuntu-|U` option.
IsUbuntu=false

# Display a brief summary just before UbuChk closes.
ShowSummary=true

# Skip (ignore) one or more alert IDs. This key can be provided any number of
# times, but unlike other similar keys, you may provide a comma-separated list
# of IDs.
SkipIDs=

# Be verbose during checks, if enabled, like the `--verbose|-V` option.
Verbose=false

# If enabled, perform various checks for kernel parameters.
KernParams=true

# Skip (ignore) the provided kernel parameter. This can be specified multiple
# times, using the same key, but only one value per key.
#
# Example: SkipKP=vm.swappiness
#
# No test will take place to confirm the parameter entered here is actually
# handled by UbuChk, so if you wanted to have several specific parameters
# ignored, for any future updates, it's possible.
SkipKP=

# If enabled, check for sane owner, group, and mode of `PATH` files.
#
# It's important to note that, at least for now, only the last three digits of
# the numeric mode (for example `0755`) are checked.
PathPerms=true

# If enabled, look for removed packages yet to be purged. An unpurged package
# simply means there are associated files (these are typically global
# configurations) still remainig.
PurgeChk=true

# Security-bolstering APT options will be set, if this is enabled.
HardAPT=true

# Same applies as with `SkipKP`, but for skipping APT option checks. By
# default, the following key is ignored, because it may seem a bit excessive, -
# but more importantly, could wind up causing dependency issues for users
# misunderstanding their packaging operation.
SkipAPT=APT::Install-Recommends
